<div>
    <h2>Product Details</h2>
</div>

<table border="2">
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>description</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let p of products">
            <td>{{p.id}}</td>
            <td>{{p.name}}</td>
            <td>{{p.description}}</td>
            <td>
                <button (click)="updateProduct(p.id)">Update</button>
                <button (click)="deleteProduct(p.id)">Delete</button>
                <button (click)="productDetails(p.id)">View</button>
            </td>
        </tr>
    </tbody>
</table>