<div>
    <h2>Update Product</h2>
    <form (ngSubmit)="onSubmit()">

        <div>
            <label>Id</label>:
            <input type="text" id="id" [(ngModel)]="product.id" name="id">
        </div>


        <div>
            <label>name</label>:
            <input type="text" id="name" [(ngModel)]="product.name" name="name">
        </div>

        <div>
            <label>description</label>:
            <input type="text" id="description" [(ngModel)]="product.description" name="description">
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
</div>