<div>
    <h2>Create Product</h2>
    <form (ngSubmit)="onSubmit()">
        <div>
            <label>ID</label>:
            <input type="text" id="id" [(ngModel)]="product.id" name="id">
        </div>

        <div>
            <label>Name</label>:
            <input type="text" id="name" [(ngModel)]="product.name" name="name">
        </div>

        <div>
            <label>Description</label>:
            <input type="text" id="description" [(ngModel)]="product.description" name="description">
        </div>

<div>
    <button type="submit">Submit</button>
</div>
    </form>
</div>